20251129160455748_p002_line_013.png	zacno tu jem bo wierzy, że przyszedł do Stasia
20251129160534973_p002_line_004.png	[nieczytelne]
20251129160534973_p002_line_019.png	który ten czas mnie stracił? Tak miało [nieczytelne] - nie wiem ci [nieczytelne]
20251129160623463_p001_line_001.png	[nieczytelne]
20251129160623463_p001_line_014.png	terto bo jestem [nieczytelne] z puji to drugi [nieczytelne] powiedział
20251129160623463_p002_line_002.png	gdyż [nieczytelne] pytałby po powiedziałach. Pewnie [nieczytelne]
20251129160623463_p002_line_025.png	ciebie, pomię po przychyleniu [nieczytelne] [nieczytelne]
20251129160623463_p002_line_033.png	[nieczytelne] uwag. p. Kowalikowej na czytom, pomięć
20251129160643333_p001_line_019.png	[nieczytelne]
20251129160735730_p002_line_002.png	nie mogę mieć nic na to bym sam pani [nieczytelne], bo [nieczytelne]
20251129160735730_p002_line_003.png	bo o [nieczytelne] bę̨dę miał 150 zł [nieczytelne] 200 [nieczytelne]
20251129160735730_p002_line_007.png	bo [nieczytelne] i mnie, jeszcze to [nieczytelne] [nieczytelne]
20251129160735730_p002_line_035.png	jest [nieczytelne] [nieczytelne]. [nieczytelne] i bądź [nieczytelne]
20251129160735730_p002_line_037.png	Twoje kochanku! - Tylim [nieczytelne] [nieczytelne] to [nieczytelne]
20251129160735730_p002_line_046.png	Tam na [nieczytelne], [nieczytelne] do domu. Do pozdrowień przesyłał
20251129160759947_p002_line_011.png	- od swoich chorzków przysłali 2
20251129160853739_p002_line_004.png	3
20251129160853739_p002_line_016.png	przedsię [nieczytelne]
20251129160925620_p001_line_012.png	pan-. Bryk [nieczytelne] - Tego [nieczytelne]
20251129160925620_p002_line_002.png	Tak jak w pierwszych chwilach naszego
20251129160925620_p002_line_010.png	zawsze bytu w Pani [nieczytelne] [nieczytelne]
20251129160925620_p002_line_014.png	Ciągle bym zapewnił [nieczytelne] może - o ile
20251129160925620_p002_line_045.png	[nieczytelne]
20251129161027418_p002_line_030.png	[nieczytelne]; Oby [nieczytelne] [nieczytelne] [nieczytelne]
20251129161059528_p002_line_004.png	prawo prawnie zastrzeżone
20251129161059528_p002_line_012.png	[nieczytelne] Pan! Tobie jednak [nieczytelne] powinno, że
20251129161059528_p002_line_022.png	śmiałem jeno [nieczytelne] i stąd jak myśli
20251129161059528_p002_line_033.png	[nieczytelne], a strzegł z opowie [nieczytelne]
20251129161133141_p002_line_016.png	[nieczytelne]
20251129161208148_p002_line_023.png	[nieczytelne] i [nieczytelne]
20251129161345915_p001_line_001.png	[nieczytelne]
20251129161345915_p001_line_003.png	krotkasz mnie moje serce. Tem pragnę śmierci i obrony odpowiedź.
20251129161345915_p001_line_016.png	z twojej [nieczytelne] od powrotu [nieczytelne]; zawstydzasz [nieczytelne]
20251129161345915_p002_line_014.png	później, że nie straszniejszego dla mnie, jak niepewności. [nieczytelne]
20251129161345915_p002_line_015.png	uderzenia kosztowały mię i życie, [nieczytelne] mnie; teraz [nieczytelne]
20251129161345915_p002_line_024.png	chwile. To może aby nie tracić [nieczytelne] i emocji - [nieczytelne]
20251129161345915_p004_line_016.png	[nieczytelne] być muszem [nieczytelne] jedynie szczęśliwo
20251129161345915_p004_line_020.png	lezy jedynie od Ciebie, proszę Cię, proszę Cię, [nieczytelne]
20251129161345915_p004_line_025.png	z wszystkiego serca. Odpowiedz zatem szybko od [nieczytelne]
20251129161345915_p004_line_026.png	[nieczytelne] kocham i pragnę. kochać aż życie
20251129161435793_p001_line_007.png	światle księżyca, przez nocki [nieczytelne] na wschód [nieczytelne]
20251129161435793_p001_line_008.png	gdy myśl moja wracała do ciebie Ty moja jedyna Stefo.
20251129161435793_p002_line_003.png	[nieczytelne] chwilach - abym jak najszybciej mógł już
20251129161435793_p002_line_006.png	[nieczytelne] - tak upragnionej woli - złożyj główki [nieczytelne]
20251129161435793_p003_line_010.png	mógł żywot [nieczytelne] przy Tobie będąc [nieczytelne]
20251129161517300_p002_line_004.png	został w jednym pokoju. [nieczytelne] ma to swoje chwile -
20251129161517300_p002_line_009.png	[nieczytelne], że [nieczytelne] [nieczytelne] [nieczytelne]
20251129161517300_p002_line_019.png	Dziś może nawet do [nieczytelne] Stefce. [nieczytelne]
20251129161558106_p002_line_008.png	[nieczytelne] [nieczytelne] godz. 2 1/4. Czy [nieczytelne]
20251129161558106_p002_line_013.png	tej chwili Twojej [nieczytelne]; a co też dla obron
20251129161558106_p002_line_015.png	żyję Twoją tym [nieczytelne] - aby Ci [nieczytelne], Ty to - o byś się
20251129161558106_p002_line_024.png	[nieczytelne] [nieczytelne] i [nieczytelne] [nieczytelne]
20251129161558106_p002_line_025.png	mnie by to [nieczytelne] [nieczytelne] - [nieczytelne]
20251129161558106_p002_line_032.png	[nieczytelne] - o jedno tylko - o zwieśći - [nieczytelne]
20251129161627249_p002_line_011.png	miłe o Stefci! [nieczytelne] Tyś miła Graj, panie chwili, odczytasz
20251129161627249_p002_line_028.png	[nieczytelne] [nieczytelne]; zechcę [nieczytelne], [nieczytelne]
20251129161655443_p001_line_005.png	Podobno do podobnej P. i co [nieczytelne] ze spełnia zupełnie
20251129161655443_p001_line_012.png	matki - że, pragnieniem dama wychowywał [nieczytelne]
20251129161655443_p001_line_018.png	ale ludzki, gdybyś jej [nieczytelne] [nieczytelne]; [nieczytelne]
20251129161722888_p001_line_006.png	jedyną Stef! [nieczytelne] ku Tobie, odczuwając
