20251129142125215_p003_line_019.png	[nieczytelne]
20251129142229245_p001_line_001.png	Nowel 14.IV.1923.
20251129142229245_p002_line_008.png	A to na końcu stawiam krzyżykiem na słowem siebie - przyjmujesz...
20251129142229245_p002_line_011.png	Mylmy wtedy gdy fragment będzie obecny. Dużo [nieczytelne] jeszcze o tem
20251129142229245_p003_line_022.png	Bardzo to [nieczytelne] od początku, ostatni list od Adama - muszę jeszcze [nieczytelne]
20251129142320072_p001_line_008.png	prosił Cię o to: by kupić jeden [nieczytelne], no i październik słoniny [nieczytelne]
20251129142320072_p002_line_001.png	zostałoby, a raczej przyjęłam dopiero jeśliś do [nieczytelne], [nieczytelne]
20251129142320072_p002_line_009.png	się [nieczytelne] prawie więcej [nieczytelne], a może i [nieczytelne]
20251129144808063_p001_line_007.png	18 1/2 [nieczytelne] wiadomo mam od 4-6 1/2 [nieczytelne]
20251129144808063_p001_line_012.png	w domu [nieczytelne] podbił wspaniały tort i do [nieczytelne]
20251129144808063_p001_line_018.png	one do Toruniu [nieczytelne] tymczasem może trzeba, robota
20251129144808063_p002_line_006.png	ostry [nieczytelne] gejlitki - niezaspokojone. wszystko
20251129144808063_p002_line_008.png	zawsze [nieczytelne] można obwieźć, tam mam [nieczytelne]
20251129144848739_p002_line_017.png	Mój [nieczytelne], list od godz 6 1/2. [nieczytelne]
20251129144901794_p001_line_012.png	przyjrzyj się i jest obecnie 30 [nieczytelne] mniej
20251129144901794_p001_line_016.png	25/XI. prawie że mnie ani Pan [nieczytelne]
20251129144940488_p001_line_006.png	gotów aż do podobnego gniewu słowika. - ach ja p[m] ślę za [nieczytelne]
20251129144940488_p001_line_010.png	z tej swej dziennej [nieczytelne] najprostszej [nieczytelne] [nieczytelne]
20251129144940488_p002_line_001.png	do pojęcia?
20251129144953366_p001_line_004.png	i po 8mej przy + [nieczytelne] aż na kolei
20251129144953366_p001_line_018.png	nierównie zimno. [nieczytelne]
20251129144953366_p001_line_020.png	że mam już jedną jedyną - że masz od Bozi taki dziwny
20251129145026134_p002_line_029.png	o nic jak [nieczytelne] 4/VIII.
20251129145903625_p001_line_017.png	[nieczytelne]
20251129145903625_p001_line_018.png	- Stefanią Nekowicz
20251129145903625_p001_line_019.png	[nieczytelne]
20251129145951978_p002_line_005.png	więcej rekrutów wobec, a tak mi nie mówicie d...
20251129145951978_p002_line_009.png	[nieczytelne]. On takie się [nieczytelne], bardzo [nieczytelne]
20251129145951978_p002_line_011.png	prze- bardo dobra [nieczytelne], a tymczasem będzie [nieczytelne]
20251129145951978_p002_line_025.png	i przyszedł - powiem ci wszystko dokładnie. i nie [nieczytelne]
20251129150029619_p002_line_004.png	Aż od 8 1/2 do 10 [nieczytelne] wydał [nieczytelne]
20251129150029619_p002_line_006.png	tymczasem [nieczytelne], [nieczytelne]. książ [nieczytelne]
20251129150029619_p002_line_015.png	Wasz wspólnych wiele stroj od życia nie
20251129150153377_p001_line_010.png	powyższy pewnie że 1/2 [nieczytelne] i raz jeden -
20251129150153377_p001_line_011.png	przyjść biegłam do Ciebie [nieczytelne], nie wiele [nieczytelne]
20251129150153377_p001_line_018.png	8 dni [nieczytelne] [nieczytelne] - aby [nieczytelne]
20251129150153377_p003_line_006.png	już Towarzyszowi - to obecnie nie [nieczytelne] [nieczytelne] -
20251129150153377_p004_line_009.png	Pamiętaj! że Twój [nieczytelne] [nieczytelne] być wielce [nieczytelne]
20251129150153377_p004_line_014.png	i ich i z nimi [nieczytelne] [nieczytelne]. gdy porozumieniem się
20251129150153377_p004_line_022.png	co ludzie mówią, [nieczytelne] człowiek [nieczytelne] - w uproszc...
20251129150153377_p004_line_025.png	wielkich - i by mi ruszyć ludzi do [nieczytelne], bo
20251129150153377_p004_line_026.png	od razu się otworzy, i równocześnie przyspieszy
20251129150229002_p002_line_005.png	przemiłaś Kochana! to dziś serce [nieczytelne] - ja [nieczytelne], [nieczytelne]
20251129150229002_p002_line_009.png	i nie ma jej aż dość ... to [nieczytelne]. Przyjmij jedynie to.
20251129150229002_p002_line_011.png	najserdeczniejszymi życzeniami - pozostaję przy [nieczytelne]. Niech
20251129150229002_p002_line_019.png	To najszczersze
20251129150301525_p001_line_001.png	KARTKA POCZTOWA
20251129150301525_p002_line_006.png	że 28/XI będzie tym dniem; dziwne [nieczytelne], może Pan [nieczytelne]
20251129150336786_p001_line_001.png	Mił[nieczytelne] [nieczytelne] lub zapewnie gdybyś po ukończeniu [nieczytelne]
20251129150336786_p001_line_012.png	Ale nichow [nieczytelne] [nieczytelne], [nieczytelne] [nieczytelne], [nieczytelne]
20251129150336786_p001_line_018.png	[nieczytelne] - Pan Tomaszowi [nieczytelne] dziś do mego pokoju wejść [nieczytelne]
20251129150336786_p002_line_012.png	z naszym powinszem; ja będę też zawsze z Tobą, z tem i dobrym. [nieczytelne]
20251129150442167_p001_line_003.png	i mąż swojego. Ale przypomnij sobie
20251129150442167_p001_line_004.png	kiedy wszystko się znalazło zaraz. Stefan
20251129150442167_p001_line_009.png	gdy przyjdziesz będzie to [nieczytelne] 1 kg
20251129150442167_p002_line_008.png	[nieczytelne]
20251129150442167_p002_line_026.png	napewność.
20251129150519527_p001_line_003.png	odważne! Znowu, [nieczytelne]
20251129150519527_p001_line_019.png	mię z tobą i więcej niż po...
20251129150519527_p001_line_022.png	to myślałbym
