20251129161722888_p001_line_010.png	mamy [nieczytelne] do 8°, nie [nieczytelne] dziś
20251129161722888_p001_line_011.png	jaknoś to
20251129161722888_p001_line_012.png	... [nieczytelne] [nieczytelne] o czasie
20251129161722888_p001_line_016.png	przy [nieczytelne] [nieczytelne] stał, [nieczytelne]
20251129161722888_p001_line_023.png	8 [nieczytelne] g. o 8½, który [nieczytelne]
20251129161832628_p001_line_006.png	kiedy ta otrzymałem [nieczytelne] [nieczytelne] byłem
20251129161832628_p001_line_019.png	(odj. z powieści [nieczytelne]) po obudzy [nieczytelne] powrót
20251129161832628_p002_line_004.png	kochanej Stef. Nie wydawało, bo nie chcę dziś spotykać
20251129161832628_p002_line_005.png	widzim. Nowy [nieczytelne] i [nieczytelne] miewamy z [nieczytelne]
20251129161832628_p002_line_006.png	wtedy w gwiazdę [nieczytelne] [nieczytelne]
20251129161832628_p002_line_008.png	tem projektu - jakiej powierzonej u Panny [nieczytelne]
20251129161832628_p002_line_011.png	taka tam, [nieczytelne] g. o 3 Sob, pieczeń [nieczytelne]
20251129161832628_p002_line_018.png	[nieczytelne], Ty znasz [nieczytelne], tym postanowił [nieczytelne]
20251129161832628_p002_line_041.png	Takie mogę się obaw: Jaś Ty dziś wieczór [nieczytelne]
20251129161832628_p002_line_043.png	Są trochę [nieczytelne] - Ty jej udowodź, że może coś [nieczytelne]
20251129161832628_p002_line_044.png	nie, Ty [nieczytelne] [nieczytelne] stała co będzie [nieczytelne]
20251129161832628_p002_line_045.png	[nieczytelne] - Się [nieczytelne], Pozdrówki - [nieczytelne]
20251129161832628_p003_line_003.png	przy wyjeżdżeniu od koledy - [nieczytelne] się nie [nieczytelne]
20251129161832628_p003_line_018.png	[nieczytelne] cofnął wojny do swojej [nieczytelne] - [nieczytelne]
20251129161832628_p003_line_025.png	tego - [nieczytelne] [nieczytelne] [nieczytelne]
20251129161911682_p002_line_005.png	[nieczytelne] - jestemy [nieczytelne] [nieczytelne]
20251129161911682_p002_line_017.png	[nieczytelne] - [nieczytelne] [nieczytelne] [nieczytelne]
20251129161911682_p002_line_025.png	[nieczytelne] [nieczytelne] [nieczytelne]
20251129161911682_p002_line_027.png	jesyt [nieczytelne] [nieczytelne] [nieczytelne]
20251129161952137_p002_line_001.png	Warszawa - Krakó...
20251129162030571_p002_line_009.png	[nieczytelne]
20251129162030571_p002_line_023.png	10.XII.1921. Zwierciś
20251129162153389_p002_line_015.png	[nieczytelne] [nieczytelne] [nieczytelne]
20251129162153389_p002_line_028.png	Twój kochany. Stynka. Dnia 22.X.1922
20251129162235118_p002_line_029.png	[nieczytelne]
20251129162258712_p002_line_003.png	[nieczytelne]
20251129162258712_p002_line_013.png	a [nieczytelne], że jeszcze czas posuniętem
20251129162258712_p002_line_014.png	[nieczytelne] zaszły, żeby nie jutro. Dziś od [nieczytelne]
20251129162258712_p002_line_023.png	dnio otrzymało już kawczenty [nieczytelne], jest
20251129162345751_p002_line_001.png	Nr [nieczytelne]
20251129162345751_p002_line_009.png	[nieczytelne] mnie [nieczytelne]
20251129162345751_p002_line_010.png	nie [nieczytelne] dziś nie [nieczytelne]
20251129162345751_p002_line_011.png	[nieczytelne] kochanej
20251129162345751_p002_line_016.png	nie nie posłałbymże -
20251129162345751_p002_line_018.png	i jak pan [nieczytelne] bo [nieczytelny] [nieczytelne]
20251129162345751_p002_line_019.png	[nieczytelne] słowie i [nieczytelne]
20251129162345751_p002_line_027.png	ciąg [nieczytelne] - wychować przyjaźń [nieczytelne]
20251129162505774_p002_line_002.png	wczoraj wieczorem otrzymałem Twój list [nieczytelne]
20251129162505774_p002_line_013.png	zdziwieniem się pieczowań. Jak [nieczytelne] [nieczytelne]
20251129162533174_p002_line_009.png	z tego [nieczytelne] - z tej możliwości głó...
20251129162533174_p002_line_024.png	cierpieć [nieczytelne] - lecz [nieczytelne], że [nieczytelne]
20251129162639353_p002_line_017.png	nie sięgnął teraz po te książki - które by zdoł...
20251129162639353_p002_line_019.png	taka wysoki drabinki, z których by się [nieczytelne]
20251129162639353_p002_line_023.png	[nieczytelne] krytyczniejszy, w mieście tak wysoko...
20251129162639353_p002_line_036.png	że Twe wartości [nieczytelne], aczkolwiek nie [nieczytelne]
20251129162711233_p002_line_006.png	[nieczytelne]
20251129162806675_p001_line_003.png	dzielki, stawiałem [nieczytelne] [nieczytelne] i [nieczytelne]
20251129162806675_p001_line_020.png	moich lokatorów [nieczytelne] [nieczytelne] się [nieczytelne]
20251129162806675_p001_line_025.png	[nieczytelne]
20251129162806675_p002_line_001.png	[nieczytelne] zgraniu i dat [nieczytelne] geografii na [nieczytelne]
20251129162806675_p002_line_017.png	ani to zresztą nie podniósł, bo [nieczytelne] [nieczytelne]
20251129162806675_p002_line_043.png	[nieczytelne]
20251129162852343_p001_line_013.png	[nieczytelne]
20251129162852343_p001_line_016.png	tym przyjadem, kiedy już postanowiłem i przedstawiam, że
20251129162852343_p002_line_005.png	nie odstępuję od nich nigdy, aby nie stać się tym drugim.
